<!DOCTYPE html>
<html>
<head><title> Gaming PC </title>
<style>
body {
	background: linear-gradient(to left, grey, green, yellow, orange, brown, red, pink, purple, blue, white);
}
body {margin:0;
	font-family:Arial, Helvetica, sans-serif;
	color: white;
	}

header{
    background: linear-gradient(to left, black, grey, darkgrey, silver, lightgrey, olive, darkcyan, seagreen, darkgreen, green, palegreen, yellowgreen, beige, lightyellow, khaki, yellow, gold, goldenrod, coral, darkorange, orange, rosybrown, sienna, brown , maroon, darkred, firebrick, red, crimson, deeppink, hotpink, pink, lightpink, lightcoral, lavender, thistle, plum, violet, magenta, purple, darkviolet, indigo, midnightblue, navy, darkblue, blue, turquoise, cyan, lightcyan, azure, white);
    color: white;
    padding: 50px;
    font-size: 35px;
}
footer{
	background: linear-gradient(to left, black, green, red, blue, white);
    color: #fff;
    padding: 50px;
    font-size: 35px;
}
</style>
</head>
<body>
<center>
	<header>
	Gaming Computer
	</header>
<hr />
<pre>
<center>
<table>
	<tr>
		<th> Item </th>
		<th> Brand </th>
		<th> Model </th>
		<th> Cost </th>
	</tr>
		<!-- ******* -->	
	<tr>
		<td>
			<a href = "https://www.newegg.com/Product/Product.aspx?Item=N82E16813130993&ignorebbr=1&nm_mc=AFC-C8Junction&cm_mmc=AFC-C8Junction-PCPartPicker,%20LLC-_-na-_-na-_-na&cm_sp=&AID=10446076&PID=3938566&SID="> Motherboard </a>
<span style="display:inline-block; height: 1.5;"></span>
		</td>
		<td>
			MSI
		</td>
		<td>
			Z 270-A PRO
		</td>
		<td>
			$
		</td>
	</tr>
		<!-- ******* -->
	<tr>
		<td>
			CPU
		</td>
		<td>
			Intel
		</td>
		<td>
			i7-7700K
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			RAM 
		</td>
		<td>
			 Crucial
		</td>
		<td>
			Ballistix Sport
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			Power Supply
		</td>
		<td>
			EVGA
		</td>
		<td>
			Super Nova 650
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			CASE
		</td>
		<td>
			NZXT
		</td>
		<td>
			5340 Elite Black
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			Hard Drive
		</td>
		<td>
			Samsung
		</td>
		<td>
			850 EVO 25068
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			Seagate 
		</td>
		<td>
			Firecuda 2TB
		</td>
		<td>
			$
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			Western Digital 
		</td>
		<td>
			Black 4TB
		</td>
		<td>
			$
		</td>
			<!-- ******* -->
	<tr>
		<td>
			Extras
		</td>
		<td>
			Cooler Master
		</td>
		<td>
			Hyper 212 EVO
		</td>
		<td>
			$
		</td>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			EVGA
		</td>
		<td>
			GTX
		</td>
		<td>
			$
		</td>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			ASUS
		</td>
		<td>
			24X DVD Drive
		</td>
		<td>
			$
		</td>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			Monitor
		</td>
		<td>
			DELL S27160
		</td>
		<td>
			$
		</td>
	<tr>
		<th> Total Cost: $2103.50 </th>
	</tr>
</table>
</center>
	
</pre>
<footer>
10.183.1.2
</footer>
</center>
</body>
</html>
