<!DOCTYPE html>
<html>
<head><title> Computer Build </title>
<style>
body {
	background: linear-gradient(to right, black, grey, white, grey, black);
}
body {margin:0;
	font-family:Arial, Helvetica, sans-serif;
	}

header{
    background-color: darkgrey;
    color: #fff;
    padding: 50px;
    font-size: 25px;
}
footer{
       background-color: darkgrey;
    color: #fff;
    padding: 50px;
    font-size: 25px;
}
a {
	background-color:white;	
	color:black;
	text-align:center;
	padding: 20px;
	text-decoration: none;
}
a:hover{
	background-color:grey;	
	color: white;
	text-align:center;
	padding: 20px;
}
pre {
	 background-color: none;
	 color: #6500b4;
	 border: 1px solid color:#000;
	 font-size: 20px;
}
</style>	
</head>
<body>
	<header>
	<center>
	Computer Build Parts
	</center>
	</header>
<hr />
<pre>
<center>
	
	
	
	
<a href = "gaming_pc.html"> Gaming Computer</a>	<a href = "office_pc.html"> Office Computer</a>
	
	
	
	
</center>	
</pre>		
<footer>
<center>
10.183.1.2
</center>
</footer>
</body>
</html>
