<!-- create a 10 by 3 table -->

<!DOCTYPE html>
<html>
<head><title> Office PC </title>
<style>
body {
	background-color: black;
}
body {margin:0;
	font-family:Arial, Helvetica, sans-serif;
	}

header{
    background-color: white;
    color: #000;
    padding: 50px;
    font-size: 25px;
}
footer{
    background-color: white;
    color: #000;
    padding: 50px;
    font-size: 25px;
}
table{
	 
} 

 td {
background-color: black;	 
color: #FFF;
border: 2px solid black;
border-collapse: collapse;
}

 th {
background-color: #FFF;
color: #000;
border: 2px solid white;
border-collapse: collapse;
}

</style>	
</head>
<body>
	<header>
	<center>
	Office Computer
	</center>
	</header>
<center>
<table>
	<tr>
		<th> Item </th>
		<th> Brand </th>
		<th> Model </th>
		<th> Cost </th>
	</tr>
		<!-- ******* -->	
	<tr>
		<td>
			Motherboard
		</td>
		<td>
			ASRock 
		</td>
		<td>
			23.70 killer SLI/ac
		</td>
		<td>
			$149.99
		</td>
	</tr>
		<!-- ******* -->
	<tr>
		<td>
			CPU
		</td>
		<td>
			Intel
		</td>
		<td>
			i7
		</td>
		<td>
			$339.99
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			RAM 
		</td>
		<td>
			G. SKILL 
		</td>
		<td>
			Ripjaws
		</td>
		<td>
			$190.99
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			Power Supply
		</td>
		<td>
			Corsair
		</td>
		<td>
			RM850X(CP-9020093RA)
		</td>
		<td>
			$109.99
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			CASE
		</td>
		<td>
			NZXT
		</td>
		<td>
			CA-S340W-B1
		</td>
		<td>
			$69.99
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			Hard Drive
		</td>
		<td>
			WD
		</td>
		<td>
			WD30EFRX
		</td>
		<td>
			$109.00
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			
		</td>
		<td>
			WD
		</td>
		<td>
			WD20PURZ
		</td>
		<td>
			$77.84
		</td>
	</tr>
			<!-- ******* -->
	<tr>
		<td>
			Extras
		</td>
		<td>
			EVGA
		</td>
		<td>
			0.8G-P4-6183-KR
		</td>
		<td>
			$539.99
		</td>
	<tr>
		<th> Total Cost: $1,587 </th>
	</tr>
</table>
</center>





	
<footer>
<center>
10.183.1.2
</center>
</footer>






</body>
</html>
